<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 19 07:47:23 CDT 2006 -->
<TITLE>
net.sf.antcontrib.cpptasks.types (cpptasks API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/antcontrib/cpptasks/types/package-summary.html" target="classFrame">net.sf.antcontrib.cpptasks.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandLineArgument.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">CommandLineArgument</A>
<BR>
<A HREF="CommandLineArgument.LocationEnum.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">CommandLineArgument.LocationEnum</A>
<BR>
<A HREF="CompilerArgument.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">CompilerArgument</A>
<BR>
<A HREF="ConditionalFileSet.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">ConditionalFileSet</A>
<BR>
<A HREF="ConditionalPath.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">ConditionalPath</A>
<BR>
<A HREF="DefineArgument.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">DefineArgument</A>
<BR>
<A HREF="DefineSet.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">DefineSet</A>
<BR>
<A HREF="FlexLong.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">FlexLong</A>
<BR>
<A HREF="IncludePath.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">IncludePath</A>
<BR>
<A HREF="LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">LibrarySet</A>
<BR>
<A HREF="LibraryTypeEnum.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">LibraryTypeEnum</A>
<BR>
<A HREF="LinkerArgument.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">LinkerArgument</A>
<BR>
<A HREF="SystemIncludePath.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">SystemIncludePath</A>
<BR>
<A HREF="SystemLibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">SystemLibrarySet</A>
<BR>
<A HREF="UndefineArgument.html" title="class in net.sf.antcontrib.cpptasks.types" target="classFrame">UndefineArgument</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
