<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 19 07:47:24 CDT 2006 -->
<TITLE>
AbstractCompiler (cpptasks API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.compiler.AbstractCompiler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractCompiler (cpptasks API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks.compiler</FONT>
<BR>
Class AbstractCompiler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.AbstractProcessor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.antcontrib.cpptasks.compiler.AbstractCompiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Compiler.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Compiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractCompiler</B><DT>extends <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractProcessor</A><DT>implements <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Compiler.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Compiler</A></DL>

<P>
An abstract compiler implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Murdoch, Curt Arnold</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#DEFAULT_DISCARD_BID">DEFAULT_DISCARD_BID</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#DEFAULT_PROCESS_BID">DEFAULT_PROCESS_BID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#AbstractCompiler(java.lang.String[], java.lang.String[], java.lang.String)">AbstractCompiler</A></B>(java.lang.String[]&nbsp;sourceExtensions,
                 java.lang.String[]&nbsp;headerExtensions,
                 java.lang.String&nbsp;outputSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#canParse(java.io.File)">canParse</A></B>(java.io.File&nbsp;sourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks file name to see if parse should be attempted

 Default implementation returns false for files with extensions '.dll',
 'tlb', '.res'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.CompilerDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;baseConfigs,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>&nbsp;specificConfig,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;baseConfigs,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>&nbsp;specificConfig,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compiler configuration for <cc>or <compiler>element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/parser/Parser.html" title="interface in net.sf.antcontrib.cpptasks.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#createParser(java.io.File)">createParser</A></B>(java.io.File&nbsp;sourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#getBaseOutputName(java.lang.String)">getBaseOutputName</A></B>(java.lang.String&nbsp;inputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">getOutputFileNames</A></B>(java.lang.String&nbsp;inputFile,
                   <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output file name (no path components) corresponding to source file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#parseIncludes(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.io.File[], java.io.File[], java.io.File[], java.io.File, java.lang.String)">parseIncludes</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
              java.io.File&nbsp;source,
              java.io.File[]&nbsp;includePath,
              java.io.File[]&nbsp;sysIncludePath,
              java.io.File[]&nbsp;envIncludePath,
              java.io.File&nbsp;baseDir,
              java.lang.String&nbsp;includePathIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns dependency info for the specified source file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#resolveInclude(java.lang.String, java.io.File[], java.util.Vector)">resolveInclude</A></B>(java.lang.String&nbsp;includeName,
               java.io.File[]&nbsp;includePath,
               java.util.Vector&nbsp;onThisPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#bid(java.lang.String)">bid</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#changeEnvironment(boolean, org.apache.tools.ant.types.Environment)">changeEnvironment</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#clone()">clone</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getHeaderExtensions()">getHeaderExtensions</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getIdentifier(java.lang.String[], java.lang.String)">getIdentifier</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getOSArch()">getOSArch</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getOSName()">getOSName</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getSourceExtensions()">getSourceExtensions</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#isDarwin()">isDarwin</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#bid(java.lang.String)">bid</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#changeEnvironment(boolean, org.apache.tools.ant.types.Environment)">changeEnvironment</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#getLinker(net.sf.antcontrib.cpptasks.compiler.LinkType)">getLinker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractCompiler(java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
AbstractCompiler</H3>
<PRE>
protected <B>AbstractCompiler</B>(java.lang.String[]&nbsp;sourceExtensions,
                           java.lang.String[]&nbsp;headerExtensions,
                           java.lang.String&nbsp;outputSuffix)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canParse(java.io.File)"><!-- --></A><H3>
canParse</H3>
<PRE>
protected boolean <B>canParse</B>(java.io.File&nbsp;sourceFile)</PRE>
<DL>
<DD>Checks file name to see if parse should be attempted

 Default implementation returns false for files with extensions '.dll',
 'tlb', '.res'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.CompilerDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
protected abstract <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A> <B>createConfiguration</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                                                             <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                                                             <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;baseConfigs,
                                                             <A HREF="../../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>&nbsp;specificConfig,
                                                             <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                                                             <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
public <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A> <B>createConfiguration</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                                                  <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                                                  <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;baseConfigs,
                                                  <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>&nbsp;specificConfig,
                                                  <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                                                  <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></CODE></B></DD>
<DD>Returns the compiler configuration for <cc>or <compiler>element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseConfigs</CODE> - When specificConfig corresponds to a <compiler>or linker
            element, defaultProvider will be a zero to two element array.
            If there is an extends attribute, the first element will be
            the referenced ProcessorDef, unless inherit = false, the last
            element will be the containing <cc>element<DD><CODE>specificConfig</CODE> - A <cc>or <compiler>element.
<DT><B>Returns:</B><DD>resulting configuration</DL>
</DD>
</DL>
<HR>

<A NAME="createParser(java.io.File)"><!-- --></A><H3>
createParser</H3>
<PRE>
protected abstract <A HREF="../../../../../net/sf/antcontrib/cpptasks/parser/Parser.html" title="interface in net.sf.antcontrib.cpptasks.parser">Parser</A> <B>createParser</B>(java.io.File&nbsp;sourceFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseOutputName(java.lang.String)"><!-- --></A><H3>
getBaseOutputName</H3>
<PRE>
protected java.lang.String <B>getBaseOutputName</B>(java.lang.String&nbsp;inputFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
getOutputFileNames</H3>
<PRE>
public java.lang.String[] <B>getOutputFileNames</B>(java.lang.String&nbsp;inputFile,
                                             <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></CODE></B></DD>
<DD>Output file name (no path components) corresponding to source file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">getOutputFileNames</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - input file
<DT><B>Returns:</B><DD>output file name or null if no output file or name not
         determined by input file</DL>
</DD>
</DL>
<HR>

<A NAME="parseIncludes(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.io.File[], java.io.File[], java.io.File[], java.io.File, java.lang.String)"><!-- --></A><H3>
parseIncludes</H3>
<PRE>
public final <A HREF="../../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A> <B>parseIncludes</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                                          java.io.File&nbsp;source,
                                          java.io.File[]&nbsp;includePath,
                                          java.io.File[]&nbsp;sysIncludePath,
                                          java.io.File[]&nbsp;envIncludePath,
                                          java.io.File&nbsp;baseDir,
                                          java.lang.String&nbsp;includePathIdentifier)</PRE>
<DL>
<DD>Returns dependency info for the specified source file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - task for any diagnostic output<DD><CODE>source</CODE> - file to be parsed<DD><CODE>includePath</CODE> - include path to be used to resolve included files<DD><CODE>sysIncludePath</CODE> - sysinclude path from build file, files resolved using
            sysInclude path will not participate in dependency analysis<DD><CODE>envIncludePath</CODE> - include path from environment variable, files resolved with
            envIncludePath will not participate in dependency analysis<DD><CODE>baseDir</CODE> - used to produce relative paths in DependencyInfo<DD><CODE>includePathIdentifier</CODE> - used to distinguish DependencyInfo's from different include
            path settings</DL>
</DD>
</DL>
<HR>

<A NAME="resolveInclude(java.lang.String, java.io.File[], java.util.Vector)"><!-- --></A><H3>
resolveInclude</H3>
<PRE>
protected boolean <B>resolveInclude</B>(java.lang.String&nbsp;includeName,
                                 java.io.File[]&nbsp;includePath,
                                 java.util.Vector&nbsp;onThisPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2001-2006 Ant-Contrib project. All Rights Reserved.
</BODY>
</HTML>
