<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 19 07:47:23 CDT 2006 -->
<TITLE>
LinkerDef (cpptasks API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.LinkerDef class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinkerDef (cpptasks API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/DistributerProtocolEnum.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerEnum.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkerDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.ProcessorDef">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks</FONT>
<BR>
Class LinkerDef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">org.apache.tools.ant.types.DataType
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">net.sf.antcontrib.cpptasks.ProcessorDef</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.antcontrib.cpptasks.LinkerDef</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LinkerDef</B><DT>extends <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></DL>

<P>
A linker definition. linker elements may be placed either as children of a
 cc element or the project element. A linker element with an id attribute may
 be referenced by linker elements with refid or extends attributes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Murdoch, Curt Arnold</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.antcontrib.cpptasks.ProcessorDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.antcontrib.cpptasks.<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#newEnvironment">newEnvironment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.types.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.types.DataType</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checked, description, ref</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#LinkerDef()">LinkerDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#addConfiguredLinkerArg(net.sf.antcontrib.cpptasks.types.LinkerArgument)">addConfiguredLinkerArg</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LinkerArgument.html" title="class in net.sf.antcontrib.cpptasks.types">LinkerArgument</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a linker command-line arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#addConfiguredLinkerParam(net.sf.antcontrib.cpptasks.LinkerParam)">addConfiguredLinkerParam</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerParam.html" title="class in net.sf.antcontrib.cpptasks">LinkerParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a compiler command-line arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#addLibset(net.sf.antcontrib.cpptasks.types.LibrarySet)">addLibset</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>&nbsp;libset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a system library set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#addSyslibset(net.sf.antcontrib.cpptasks.types.SystemLibrarySet)">addSyslibset</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/SystemLibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">SystemLibrarySet</A>&nbsp;libset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a system library set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                    <A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                    <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>&nbsp;baseDef,
                    <A HREF="../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                    <A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getActiveLibrarySets(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getActiveLibrarySets</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of active library sets for this linker definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getActiveSystemLibrarySets(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getActiveSystemLibrarySets</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of active library sets for this linker definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getActiveUserLibrarySets(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getActiveUserLibrarySets</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of active library sets for this linker definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getBase(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getBase</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getEntry(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getEntry</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getFixed(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getFixed</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getIncremental(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getIncremental</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getMap(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getMap</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getProcessor()">getProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the appropriate processor (compiler, linker)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getStack(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getStack</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#setBase(net.sf.antcontrib.cpptasks.types.FlexLong)">setBase</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/FlexLong.html" title="class in net.sf.antcontrib.cpptasks.types">FlexLong</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#setEntry(java.lang.String)">setEntry</A></B>(java.lang.String&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#setFixed(boolean)">setFixed</A></B>(boolean&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, marks the file to be loaded only at its preferred address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#setIncremental(boolean)">setIncremental</A></B>(boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, allows incremental linking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#setMap(boolean)">setMap</A></B>(boolean&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, a map file will be produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#setName(net.sf.antcontrib.cpptasks.LinkerEnum)">setName</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerEnum.html" title="class in net.sf.antcontrib.cpptasks">LinkerEnum</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets linker type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#setProcessor(net.sf.antcontrib.cpptasks.compiler.Processor)">setProcessor</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A>&nbsp;proc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#setStack(org.apache.tools.ant.types.FlexInteger)">setStack</A></B>(org.apache.tools.ant.types.FlexInteger&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stack size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#visitSystemLibraries(net.sf.antcontrib.cpptasks.compiler.Linker, net.sf.antcontrib.cpptasks.FileVisitor)">visitSystemLibraries</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A>&nbsp;linker,
                     <A HREF="../../../../net/sf/antcontrib/cpptasks/FileVisitor.html" title="interface in net.sf.antcontrib.cpptasks">FileVisitor</A>&nbsp;libraryVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#visitUserLibraries(net.sf.antcontrib.cpptasks.compiler.Linker, net.sf.antcontrib.cpptasks.FileVisitor)">visitUserLibraries</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A>&nbsp;linker,
                   <A HREF="../../../../net/sf/antcontrib/cpptasks/FileVisitor.html" title="interface in net.sf.antcontrib.cpptasks">FileVisitor</A>&nbsp;libraryVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.ProcessorDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.antcontrib.cpptasks.<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addConfiguredProcessorArg(net.sf.antcontrib.cpptasks.types.CommandLineArgument)">addConfiguredProcessorArg</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addConfiguredProcessorParam(net.sf.antcontrib.cpptasks.ProcessorParam)">addConfiguredProcessorParam</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addFileset(net.sf.antcontrib.cpptasks.types.ConditionalFileSet)">addFileset</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#booleanValueOf(boolean)">booleanValueOf</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getActiveProcessorArgs()">getActiveProcessorArgs</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getActiveProcessorParams()">getActiveProcessorParams</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getDebug(net.sf.antcontrib.cpptasks.ProcessorDef[], int)">getDebug</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getDefaultProviders(net.sf.antcontrib.cpptasks.ProcessorDef)">getDefaultProviders</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getExtends()">getExtends</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getInherit()">getInherit</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getLibtool()">getLibtool</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getRebuild(net.sf.antcontrib.cpptasks.ProcessorDef[], int)">getRebuild</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#hasFileSets()">hasFileSets</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#isActive()">isActive</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setClassname(java.lang.String)">setClassname</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setExtends(org.apache.tools.ant.types.Reference)">setExtends</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setIf(java.lang.String)">setIf</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setInherit(boolean)">setInherit</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setLibtool(boolean)">setLibtool</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setNewenvironment(boolean)">setNewenvironment</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setRebuild(boolean)">setRebuild</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setUnless(java.lang.String)">setUnless</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#visitFiles(net.sf.antcontrib.cpptasks.FileVisitor)">visitFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.types.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.types.DataType</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkAttributesAllowed, checkChildrenAllowed, circularReference, dieOnCircularReference, getCheckedRef, getDescription, getRefid, isChecked, isReference, noChildrenAllowed, setChecked, tooManyAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, log, log, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinkerDef()"><!-- --></A><H3>
LinkerDef</H3>
<PRE>
public <B>LinkerDef</B>()</PRE>
<DL>
<DD>Default constructor
<P>
<DT><B>See Also:</B><DD><CODE>Object.Object()</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addConfiguredLinkerArg(net.sf.antcontrib.cpptasks.types.LinkerArgument)"><!-- --></A><H3>
addConfiguredLinkerArg</H3>
<PRE>
public void <B>addConfiguredLinkerArg</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LinkerArgument.html" title="class in net.sf.antcontrib.cpptasks.types">LinkerArgument</A>&nbsp;arg)</PRE>
<DL>
<DD>Adds a linker command-line arg.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredLinkerParam(net.sf.antcontrib.cpptasks.LinkerParam)"><!-- --></A><H3>
addConfiguredLinkerParam</H3>
<PRE>
public void <B>addConfiguredLinkerParam</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerParam.html" title="class in net.sf.antcontrib.cpptasks">LinkerParam</A>&nbsp;param)</PRE>
<DL>
<DD>Adds a compiler command-line arg.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLibset(net.sf.antcontrib.cpptasks.types.LibrarySet)"><!-- --></A><H3>
addLibset</H3>
<PRE>
public void <B>addLibset</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>&nbsp;libset)</PRE>
<DL>
<DD>Adds a system library set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSyslibset(net.sf.antcontrib.cpptasks.types.SystemLibrarySet)"><!-- --></A><H3>
addSyslibset</H3>
<PRE>
public void <B>addSyslibset</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/SystemLibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">SystemLibrarySet</A>&nbsp;libset)</PRE>
<DL>
<DD>Adds a system library set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A> <B>createConfiguration</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                                                  <A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                                                  <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>&nbsp;baseDef,
                                                  <A HREF="../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                                                  <A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></CODE></B></DD>
<DD>Creates a configuration
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A></CODE> in class <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDef</CODE> - reference to def from containing <cc>element, may be null
<DT><B>Returns:</B><DD>configuration</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveLibrarySets(net.sf.antcontrib.cpptasks.LinkerDef[], int)"><!-- --></A><H3>
getActiveLibrarySets</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>[] <B>getActiveLibrarySets</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                                         int&nbsp;index)</PRE>
<DL>
<DD>Returns an array of active library sets for this linker definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSystemLibrarySets(net.sf.antcontrib.cpptasks.LinkerDef[], int)"><!-- --></A><H3>
getActiveSystemLibrarySets</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>[] <B>getActiveSystemLibrarySets</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                                               int&nbsp;index)</PRE>
<DL>
<DD>Returns an array of active library sets for this linker definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveUserLibrarySets(net.sf.antcontrib.cpptasks.LinkerDef[], int)"><!-- --></A><H3>
getActiveUserLibrarySets</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>[] <B>getActiveUserLibrarySets</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                                             int&nbsp;index)</PRE>
<DL>
<DD>Returns an array of active library sets for this linker definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBase(net.sf.antcontrib.cpptasks.LinkerDef[], int)"><!-- --></A><H3>
getBase</H3>
<PRE>
public long <B>getBase</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                    int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixed(net.sf.antcontrib.cpptasks.LinkerDef[], int)"><!-- --></A><H3>
getFixed</H3>
<PRE>
public java.lang.Boolean <B>getFixed</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                                  int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncremental(net.sf.antcontrib.cpptasks.LinkerDef[], int)"><!-- --></A><H3>
getIncremental</H3>
<PRE>
public boolean <B>getIncremental</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                              int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap(net.sf.antcontrib.cpptasks.LinkerDef[], int)"><!-- --></A><H3>
getMap</H3>
<PRE>
public boolean <B>getMap</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                      int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(net.sf.antcontrib.cpptasks.LinkerDef[], int)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public java.lang.String <B>getEntry</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                                 int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor()"><!-- --></A><H3>
getProcessor</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A> <B>getProcessor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></CODE></B></DD>
<DD>Obtains the appropriate processor (compiler, linker)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getProcessor()">getProcessor</A></CODE> in class <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>processor</DL>
</DD>
</DL>
<HR>

<A NAME="getStack(net.sf.antcontrib.cpptasks.LinkerDef[], int)"><!-- --></A><H3>
getStack</H3>
<PRE>
public int <B>getStack</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                    int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBase(net.sf.antcontrib.cpptasks.types.FlexLong)"><!-- --></A><H3>
setBase</H3>
<PRE>
public void <B>setBase</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/FlexLong.html" title="class in net.sf.antcontrib.cpptasks.types">FlexLong</A>&nbsp;base)</PRE>
<DL>
<DD>Sets the base address. May be specified in either decimal or hex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - base address</DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(java.lang.String)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public void <B>setEntry</B>(java.lang.String&nbsp;entry)</PRE>
<DL>
<DD>Sets the starting address.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFixed(boolean)"><!-- --></A><H3>
setFixed</H3>
<PRE>
public void <B>setFixed</B>(boolean&nbsp;fixed)</PRE>
<DL>
<DD>If true, marks the file to be loaded only at its preferred address.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncremental(boolean)"><!-- --></A><H3>
setIncremental</H3>
<PRE>
public void <B>setIncremental</B>(boolean&nbsp;incremental)</PRE>
<DL>
<DD>If true, allows incremental linking.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(boolean)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(boolean&nbsp;map)</PRE>
<DL>
<DD>If set to true, a map file will be produced.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(net.sf.antcontrib.cpptasks.LinkerEnum)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerEnum.html" title="class in net.sf.antcontrib.cpptasks">LinkerEnum</A>&nbsp;name)
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Sets linker type.
 
 
 <table width="100%" border="1"> <thead>Supported linkers </thead>
 <tr>
 <td>gcc</td>
 <td>Gcc Linker</td>
 </tr>
 <tr>
 <td>g++</td>
 <td>G++ Linker</td>
 </tr>
 <tr>
 <td>ld</td>
 <td>Ld Linker</td>
 </tr>
 <tr>
 <td>ar</td>
 <td>Gcc Librarian</td>
 </tr>
 <tr>
 <td>msvc</td>
 <td>Microsoft Linker</td>
 </tr>
 <tr>
 <td>bcc</td>
 <td>Borland Linker</td>
 </tr>
 <tr>
 <td>df</td>
 <td>Compaq Visual Fortran Linker</td>
 </tr>
 <tr>
 <td>icl</td>
 <td>Intel Linker for Windows (IA-32)</td>
 </tr>
 <tr>
 <td>ecl</td>
 <td>Intel Linker for Windows (IA-64)</td>
 </tr>
 <tr>
 <td>icc</td>
 <td>Intel Linker for Linux (IA-32)</td>
 </tr>
 <tr>
 <td>ecc</td>
 <td>Intel Linker for Linux (IA-64)</td>
 </tr>
 <tr>
 <td>CC</td>
 <td>Sun ONE Linker</td>
 </tr>
 <tr>
 <td>aCC</td>
 <td>HP aC++ Linker</td>
 </tr>
 <tr>
 <td>os390</td>
 <td>OS390 Linker</td>
 </tr>
 <tr>
 <td>os390batch</td>
 <td>OS390 Linker</td>
 </tr>
 <tr>
 <td>os400</td>
 <td>IccLinker</td>
 </tr>
 <tr>
 <td>sunc89</td>
 <td>C89 Linker</td>
 </tr>
 <tr>
 <td>xlC</td>
 <td>VisualAge Linker</td>
 </tr>
 <tr>
 <td>wcl</td>
 <td>OpenWatcom C/C++ linker</td>
 </tr>
 <tr>
 <td>wfl</td>
 <td>OpenWatcom FORTRAN linker</td>
 </tr>
 </table>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessor(net.sf.antcontrib.cpptasks.compiler.Processor)"><!-- --></A><H3>
setProcessor</H3>
<PRE>
protected void <B>setProcessor</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A>&nbsp;proc)
                     throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></CODE></B></DD>
<DD>Sets the processor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setProcessor(net.sf.antcontrib.cpptasks.compiler.Processor)">setProcessor</A></CODE> in class <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proc</CODE> - processor, may not be null.
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if ProcessorDef is a reference</DL>
</DD>
</DL>
<HR>

<A NAME="setStack(org.apache.tools.ant.types.FlexInteger)"><!-- --></A><H3>
setStack</H3>
<PRE>
public void <B>setStack</B>(org.apache.tools.ant.types.FlexInteger&nbsp;stack)</PRE>
<DL>
<DD>Sets stack size in bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSystemLibraries(net.sf.antcontrib.cpptasks.compiler.Linker, net.sf.antcontrib.cpptasks.FileVisitor)"><!-- --></A><H3>
visitSystemLibraries</H3>
<PRE>
public void <B>visitSystemLibraries</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A>&nbsp;linker,
                                 <A HREF="../../../../net/sf/antcontrib/cpptasks/FileVisitor.html" title="interface in net.sf.antcontrib.cpptasks">FileVisitor</A>&nbsp;libraryVisitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitUserLibraries(net.sf.antcontrib.cpptasks.compiler.Linker, net.sf.antcontrib.cpptasks.FileVisitor)"><!-- --></A><H3>
visitUserLibraries</H3>
<PRE>
public void <B>visitUserLibraries</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A>&nbsp;linker,
                               <A HREF="../../../../net/sf/antcontrib/cpptasks/FileVisitor.html" title="interface in net.sf.antcontrib.cpptasks">FileVisitor</A>&nbsp;libraryVisitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/DistributerProtocolEnum.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerEnum.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkerDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.ProcessorDef">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2001-2006 Ant-Contrib project. All Rights Reserved.
</BODY>
</HTML>
