<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 19 07:47:22 CDT 2006 -->
<TITLE>
net.sf.antcontrib.cpptasks (cpptasks API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.antcontrib.cpptasks (cpptasks API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/apple/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.antcontrib.cpptasks
</H2>
C++ and other compiled languages build support for Ant.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/FileVisitor.html" title="interface in net.sf.antcontrib.cpptasks">FileVisitor</A></B></TD>
<TD>An abstract class implemented to walk over the fileset members of a
 ProcessorDef</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/AboutCCTask.html" title="class in net.sf.antcontrib.cpptasks">AboutCCTask</A></B></TD>
<TD>The equivalent of a Help About
    run "java -jar cpptasks.jar" to read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ArchEnum.html" title="class in net.sf.antcontrib.cpptasks">ArchEnum</A></B></TD>
<TD>Enumeration of cpu architecture types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A></B></TD>
<TD>Compile and link task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTaskProgressMonitor.html" title="class in net.sf.antcontrib.cpptasks">CCTaskProgressMonitor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A></B></TD>
<TD>A compiler definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerEnum.html" title="class in net.sf.antcontrib.cpptasks">CompilerEnum</A></B></TD>
<TD>Enumeration of supported compilers
 
 <table width="100%" border="1"> <thead>Supported compilers </thead>
 
 gcc (default)
 GCC C++ compiler
 
 
 g++
 GCC C++ compiler
 
 
 c++
 GCC C++ compiler
 
 
 g77
 GNU FORTRAN compiler
 
 
 msvc
 Microsoft Visual C++
 
 
 bcc
 Borland C++ Compiler
 
 
 msrc
 Microsoft Resource Compiler
 
 
 brc
 Borland Resource Compiler
 
 
 df
 Compaq Visual Fortran Compiler
 
 
 midl
 Microsoft MIDL Compiler
 
 
 icl
 Intel C++ compiler for Windows (IA-32)
 
 
 ecl
 Intel C++ compiler for Windows (IA-64)
 
 
 icc
 Intel C++ compiler for Linux (IA-32)
 
 
 ecc
 Intel C++ compiler for Linux (IA-64)
 
 
 CC
 Sun ONE C++ compiler
 
 
 aCC
 HP aC++ C++ Compiler
 
 
 os390
 OS390 C Compiler
 
 
 os400
 Icc Compiler
 
 
 sunc89
 Sun C89 C Compiler
 
 
 xlC
 VisualAge C Compiler
 
 
 cl6x
 TI TMS320C6000 Optimizing Compiler
 
 
 cl55
 TI TMS320C55x Optimizing C/C++ Compiler
 
 
 armcpp
 ARM 32-bit C++ compiler
 
 
 armcc
 ARM 32-bit C compiler
 
 
 tcpp
 ARM 16-bit C++ compiler
 
 
 tcc
 ARM 16-bit C compiler
 
      * 
 uic
 Qt user interface compiler
 
 
 moc
 Qt meta-object compiler
 
 
 xpidl
 Mozilla xpidl compiler (creates .h and .xpt files).
 
 
 wcl
 OpenWatcom C/C++ compiler (experimental)
 
 
 wfl
 OpenWatcom FORTRAN compiler (experimental)
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerParam.html" title="class in net.sf.antcontrib.cpptasks">CompilerParam</A></B></TD>
<TD>Place class description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CPUEnum.html" title="class in net.sf.antcontrib.cpptasks">CPUEnum</A></B></TD>
<TD>Enumeration of cpu types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html" title="class in net.sf.antcontrib.cpptasks">CUtil</A></B></TD>
<TD>Some utilities used by the CC and Link tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.StringArrayBuilder.html" title="class in net.sf.antcontrib.cpptasks">CUtil.StringArrayBuilder</A></B></TD>
<TD>A class that splits a white-space, comma-separated list into a String
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.html" title="class in net.sf.antcontrib.cpptasks">DependencyTable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/DistributerDef.html" title="class in net.sf.antcontrib.cpptasks">DistributerDef</A></B></TD>
<TD>Distributed build information (Non-functional prototype).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/DistributerMap.html" title="class in net.sf.antcontrib.cpptasks">DistributerMap</A></B></TD>
<TD>Local to remote filename mapping (Experimental).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/DistributerProtocolEnum.html" title="class in net.sf.antcontrib.cpptasks">DistributerProtocolEnum</A></B></TD>
<TD>Distributer prococol names (experimental).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A></B></TD>
<TD>A linker definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerEnum.html" title="class in net.sf.antcontrib.cpptasks">LinkerEnum</A></B></TD>
<TD>Enumeration of supported linkers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerParam.html" title="class in net.sf.antcontrib.cpptasks">LinkerParam</A></B></TD>
<TD>Place class description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ObjectFileCollector.html" title="class in net.sf.antcontrib.cpptasks">ObjectFileCollector</A></B></TD>
<TD>Collects object files for the link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/OptimizationEnum.html" title="class in net.sf.antcontrib.cpptasks">OptimizationEnum</A></B></TD>
<TD>Enumeration of optimization levels (experimental).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/OSFamilyEnum.html" title="class in net.sf.antcontrib.cpptasks">OSFamilyEnum</A></B></TD>
<TD>Enumeration of cpu types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/OutputTypeEnum.html" title="class in net.sf.antcontrib.cpptasks">OutputTypeEnum</A></B></TD>
<TD>Enumeration of supported subsystems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/PrecompileDef.html" title="class in net.sf.antcontrib.cpptasks">PrecompileDef</A></B></TD>
<TD>An element that specifies a prototype file and rules for source files that
 should not use precompiled headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/PrecompileExceptDef.html" title="class in net.sf.antcontrib.cpptasks">PrecompileExceptDef</A></B></TD>
<TD>Specifies files that should not be compiled using precompiled headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></B></TD>
<TD>An abstract compiler/linker definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorEnumValue.html" title="class in net.sf.antcontrib.cpptasks">ProcessorEnumValue</A></B></TD>
<TD>One entry in the arrays used by the CompilerEnum and LinkerEnum classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorParam.html" title="class in net.sf.antcontrib.cpptasks">ProcessorParam</A></B></TD>
<TD>Place class description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/RuntimeType.html" title="class in net.sf.antcontrib.cpptasks">RuntimeType</A></B></TD>
<TD>Enumerated attribute with the values "dynamic" and "static",</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/SourceHistory.html" title="class in net.sf.antcontrib.cpptasks">SourceHistory</A></B></TD>
<TD>The history of a source file used to build a target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/SubsystemEnum.html" title="class in net.sf.antcontrib.cpptasks">SubsystemEnum</A></B></TD>
<TD>Enumeration of supported subsystems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A></B></TD>
<TD>Information on the execution platforms for the generated code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/TargetHistory.html" title="class in net.sf.antcontrib.cpptasks">TargetHistory</A></B></TD>
<TD>A description of a file built or to be built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/TargetHistoryTable.html" title="class in net.sf.antcontrib.cpptasks">TargetHistoryTable</A></B></TD>
<TD>A history of the compiler and linker settings used to build the files in the
 same directory as the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></B></TD>
<TD>A description of a file built or to be built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/TargetMatcher.html" title="class in net.sf.antcontrib.cpptasks">TargetMatcher</A></B></TD>
<TD>This class matches each visited file with an appropriate compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A></B></TD>
<TD>Version Information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/antcontrib/cpptasks/WarningLevelEnum.html" title="class in net.sf.antcontrib.cpptasks">WarningLevelEnum</A></B></TD>
<TD>Enumerated attribute with the values "none", "severe", "default",
 "production", "diagnostic", and "failtask".</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.antcontrib.cpptasks Description
</H2>

<P>
C++ and other compiled languages build support for Ant.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/apple/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2001-2006 Ant-Contrib project. All Rights Reserved.
</BODY>
</HTML>
