<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 19 07:47:25 CDT 2006 -->
<TITLE>
OpenWatcomLinker (cpptasks API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.openwatcom.OpenWatcomLinker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenWatcomLinker (cpptasks API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLibrarian.html" title="class in net.sf.antcontrib.cpptasks.openwatcom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomProcessor.html" title="class in net.sf.antcontrib.cpptasks.openwatcom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenWatcomLinker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks.openwatcom</FONT>
<BR>
Class OpenWatcomLinker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.AbstractProcessor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.AbstractLinker</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.CommandLineLinker</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.antcontrib.cpptasks.openwatcom.OpenWatcomLinker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomCLinker.html" title="class in net.sf.antcontrib.cpptasks.openwatcom">OpenWatcomCLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomFortranLinker.html" title="class in net.sf.antcontrib.cpptasks.openwatcom">OpenWatcomFortranLinker</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OpenWatcomLinker</B><DT>extends <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></DL>

<P>
Adapter for the OpenWatcom linker.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Curt Arnold</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#DEFAULT_DISCARD_BID">DEFAULT_DISCARD_BID</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#DEFAULT_PROCESS_BID">DEFAULT_PROCESS_BID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#OpenWatcomLinker(java.lang.String, java.lang.String)">OpenWatcomLinker</A></B>(java.lang.String&nbsp;command,
                 java.lang.String&nbsp;outputSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#addBase(long, java.util.Vector)">addBase</A></B>(long&nbsp;base,
        java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add specified base address to linker options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#addEntry(java.lang.String, java.util.Vector)">addEntry</A></B>(java.lang.String&nbsp;entry,
         java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds non-default entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#addFixed(java.lang.Boolean, java.util.Vector)">addFixed</A></B>(java.lang.Boolean&nbsp;fixed,
         java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds fixed option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#addImpliedArgs(boolean, net.sf.antcontrib.cpptasks.compiler.LinkType, java.util.Vector)">addImpliedArgs</A></B>(boolean&nbsp;debug,
               <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
               java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds other command line parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#addIncremental(boolean, java.util.Vector)">addIncremental</A></B>(boolean&nbsp;incremental,
               java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add command line switch to force incremental linking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#addMap(boolean, java.util.Vector)">addMap</A></B>(boolean&nbsp;map,
       java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add command line switch to force map generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#addStack(int, java.util.Vector)">addStack</A></B>(int&nbsp;stack,
         java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add command line switch for stack reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#addVersionFiles(net.sf.antcontrib.cpptasks.VersionInfo, net.sf.antcontrib.cpptasks.compiler.LinkType, java.io.File, boolean, java.io.File, net.sf.antcontrib.cpptasks.TargetMatcher)">addVersionFiles</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo,
                <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                java.io.File&nbsp;outputFile,
                boolean&nbsp;isDebug,
                java.io.File&nbsp;objDir,
                <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetMatcher.html" title="class in net.sf.antcontrib.cpptasks">TargetMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds source or object files to the bidded fileset to
 support version information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#getCommandFileSwitch(java.lang.String)">getCommandFileSwitch</A></B>(java.lang.String&nbsp;commandFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get command file switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#getLibraryPath()">getLibraryPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get search path for libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#getLibraryPatterns(java.lang.String[], net.sf.antcontrib.cpptasks.types.LibraryTypeEnum)">getLibraryPatterns</A></B>(java.lang.String[]&nbsp;libnames,
                   <A HREF="../../../../../net/sf/antcontrib/cpptasks/types/LibraryTypeEnum.html" title="class in net.sf.antcontrib.cpptasks.types">LibraryTypeEnum</A>&nbsp;libType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get file selectors for libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#getMaximumCommandLength()">getMaximumCommandLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximum command line length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#getOutputFileSwitch(java.lang.String)">getOutputFileSwitch</A></B>(java.lang.String&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get output file switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html#isCaseSensitive()">isCaseSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets file name sensitivity of processors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.CommandLineLinker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addLibrarySets(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.types.LibrarySet[], java.util.Vector, java.util.Vector, java.util.Vector)">addLibrarySets</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.LinkerDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#decorateLinkerOption(java.lang.StringBuffer, java.lang.String)">decorateLinkerOption</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getCommand()">getCommand</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getLibtoolLinker()">getLibtoolLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">getOutputFileNames</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getOutputFileSwitch(net.sf.antcontrib.cpptasks.CCTask, java.lang.String)">getOutputFileSwitch</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getStartupObject(net.sf.antcontrib.cpptasks.compiler.LinkType)">getStartupObject</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#link(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], net.sf.antcontrib.cpptasks.compiler.CommandLineLinkerConfiguration)">link</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#prepareArguments(net.sf.antcontrib.cpptasks.CCTask, java.lang.String, java.lang.String, java.lang.String[], net.sf.antcontrib.cpptasks.compiler.CommandLineLinkerConfiguration)">prepareArguments</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#prepareFilename(java.lang.StringBuffer, java.lang.String, java.lang.String)">prepareFilename</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#prepareResponseFile(java.io.File, java.lang.String[])">prepareResponseFile</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#quoteFilename(java.lang.StringBuffer, java.lang.String)">quoteFilename</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#runCommand(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[])">runCommand</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#setCommand(java.lang.String)">setCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractLinker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractLinker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#bid(java.lang.String)">bid</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#changeEnvironment(boolean, org.apache.tools.ant.types.Environment)">changeEnvironment</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#getLibraryKey(java.io.File)">getLibraryKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#clone()">clone</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getHeaderExtensions()">getHeaderExtensions</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getIdentifier(java.lang.String[], java.lang.String)">getIdentifier</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getOSArch()">getOSArch</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getOSName()">getOSName</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getSourceExtensions()">getSourceExtensions</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#isDarwin()">isDarwin</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.Linker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html#getLinker(net.sf.antcontrib.cpptasks.compiler.LinkType)">getLinker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OpenWatcomLinker(java.lang.String, java.lang.String)"><!-- --></A><H3>
OpenWatcomLinker</H3>
<PRE>
protected <B>OpenWatcomLinker</B>(java.lang.String&nbsp;command,
                           java.lang.String&nbsp;outputSuffix)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - String command string (wcl386 or wfl386)<DD><CODE>outputSuffix</CODE> - String output suffix</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addBase(long, java.util.Vector)"><!-- --></A><H3>
addBase</H3>
<PRE>
protected final void <B>addBase</B>(long&nbsp;base,
                             java.util.Vector&nbsp;args)</PRE>
<DL>
<DD>Add specified base address to linker options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addBase(long, java.util.Vector)">addBase</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - long base address<DD><CODE>args</CODE> - Vector command options</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(java.lang.String, java.util.Vector)"><!-- --></A><H3>
addEntry</H3>
<PRE>
protected final void <B>addEntry</B>(java.lang.String&nbsp;entry,
                              java.util.Vector&nbsp;args)</PRE>
<DL>
<DD>Adds non-default entry point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addEntry(java.lang.String, java.util.Vector)">addEntry</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - entry point name<DD><CODE>args</CODE> - command line parameters</DL>
</DD>
</DL>
<HR>

<A NAME="addFixed(java.lang.Boolean, java.util.Vector)"><!-- --></A><H3>
addFixed</H3>
<PRE>
protected final void <B>addFixed</B>(java.lang.Boolean&nbsp;fixed,
                              java.util.Vector&nbsp;args)</PRE>
<DL>
<DD>Adds fixed option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addFixed(java.lang.Boolean, java.util.Vector)">addFixed</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixed</CODE> - if executable is fixed<DD><CODE>args</CODE> - command line parameters</DL>
</DD>
</DL>
<HR>

<A NAME="addImpliedArgs(boolean, net.sf.antcontrib.cpptasks.compiler.LinkType, java.util.Vector)"><!-- --></A><H3>
addImpliedArgs</H3>
<PRE>
protected final void <B>addImpliedArgs</B>(boolean&nbsp;debug,
                                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                                    java.util.Vector&nbsp;args)</PRE>
<DL>
<DD>Adds other command line parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addImpliedArgs(boolean, net.sf.antcontrib.cpptasks.compiler.LinkType, java.util.Vector)">addImpliedArgs</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - boolean is debug<DD><CODE>linkType</CODE> - LinkType link type<DD><CODE>args</CODE> - Vector command line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="addIncremental(boolean, java.util.Vector)"><!-- --></A><H3>
addIncremental</H3>
<PRE>
protected final void <B>addIncremental</B>(boolean&nbsp;incremental,
                                    java.util.Vector&nbsp;args)</PRE>
<DL>
<DD>Add command line switch to force incremental linking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addIncremental(boolean, java.util.Vector)">addIncremental</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incremental</CODE> - boolean do incremental linking<DD><CODE>args</CODE> - Vector command line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="addMap(boolean, java.util.Vector)"><!-- --></A><H3>
addMap</H3>
<PRE>
protected final void <B>addMap</B>(boolean&nbsp;map,
                            java.util.Vector&nbsp;args)</PRE>
<DL>
<DD>Add command line switch to force map generation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addMap(boolean, java.util.Vector)">addMap</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - boolean build map<DD><CODE>args</CODE> - Vector command line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="addStack(int, java.util.Vector)"><!-- --></A><H3>
addStack</H3>
<PRE>
protected final void <B>addStack</B>(int&nbsp;stack,
                              java.util.Vector&nbsp;args)</PRE>
<DL>
<DD>Add command line switch for stack reservation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addStack(int, java.util.Vector)">addStack</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - int stack size.<DD><CODE>args</CODE> - Vector command line arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="addVersionFiles(net.sf.antcontrib.cpptasks.VersionInfo, net.sf.antcontrib.cpptasks.compiler.LinkType, java.io.File, boolean, java.io.File, net.sf.antcontrib.cpptasks.TargetMatcher)"><!-- --></A><H3>
addVersionFiles</H3>
<PRE>
public final void <B>addVersionFiles</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo,
                                  <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                                  java.io.File&nbsp;outputFile,
                                  boolean&nbsp;isDebug,
                                  java.io.File&nbsp;objDir,
                                  <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetMatcher.html" title="class in net.sf.antcontrib.cpptasks">TargetMatcher</A>&nbsp;matcher)
                           throws java.io.IOException</PRE>
<DL>
<DD>Adds source or object files to the bidded fileset to
 support version information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html#addVersionFiles(net.sf.antcontrib.cpptasks.VersionInfo, net.sf.antcontrib.cpptasks.compiler.LinkType, java.io.File, boolean, java.io.File, net.sf.antcontrib.cpptasks.TargetMatcher)">addVersionFiles</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#addVersionFiles(net.sf.antcontrib.cpptasks.VersionInfo, net.sf.antcontrib.cpptasks.compiler.LinkType, java.io.File, boolean, java.io.File, net.sf.antcontrib.cpptasks.TargetMatcher)">addVersionFiles</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionInfo</CODE> - version information<DD><CODE>linkType</CODE> - link type<DD><CODE>isDebug</CODE> - true if debug build<DD><CODE>outputFile</CODE> - name of generated executable<DD><CODE>objDir</CODE> - directory for generated files<DD><CODE>matcher</CODE> - bidded fileset
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if unable to write version resource</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFileSwitch(java.lang.String)"><!-- --></A><H3>
getCommandFileSwitch</H3>
<PRE>
public final java.lang.String <B>getCommandFileSwitch</B>(java.lang.String&nbsp;commandFile)</PRE>
<DL>
<DD>Get command file switch.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getCommandFileSwitch(java.lang.String)">getCommandFileSwitch</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandFile</CODE> - String command file name
<DT><B>Returns:</B><DD>String command line option</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryPath()"><!-- --></A><H3>
getLibraryPath</H3>
<PRE>
public final java.io.File[] <B>getLibraryPath</B>()</PRE>
<DL>
<DD>Get search path for libraries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>File[] library path</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryPatterns(java.lang.String[], net.sf.antcontrib.cpptasks.types.LibraryTypeEnum)"><!-- --></A><H3>
getLibraryPatterns</H3>
<PRE>
public final java.lang.String[] <B>getLibraryPatterns</B>(java.lang.String[]&nbsp;libnames,
                                                   <A HREF="../../../../../net/sf/antcontrib/cpptasks/types/LibraryTypeEnum.html" title="class in net.sf.antcontrib.cpptasks.types">LibraryTypeEnum</A>&nbsp;libType)</PRE>
<DL>
<DD>Get file selectors for libraries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libnames</CODE> - String[]<DD><CODE>libType</CODE> - LibraryTypeEnum
<DT><B>Returns:</B><DD>String[]</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumCommandLength()"><!-- --></A><H3>
getMaximumCommandLength</H3>
<PRE>
public final int <B>getMaximumCommandLength</B>()</PRE>
<DL>
<DD>Get maximum command line length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getMaximumCommandLength()">getMaximumCommandLength</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int command line length</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFileSwitch(java.lang.String)"><!-- --></A><H3>
getOutputFileSwitch</H3>
<PRE>
public final java.lang.String[] <B>getOutputFileSwitch</B>(java.lang.String&nbsp;outFile)</PRE>
<DL>
<DD>Get output file switch.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getOutputFileSwitch(java.lang.String)">getOutputFileSwitch</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outFile</CODE> - Output file name
<DT><B>Returns:</B><DD>String[] command line switches</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive()"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public final boolean <B>isCaseSensitive</B>()</PRE>
<DL>
<DD>Gets file name sensitivity of processors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if case sensitive.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLibrarian.html" title="class in net.sf.antcontrib.cpptasks.openwatcom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomProcessor.html" title="class in net.sf.antcontrib.cpptasks.openwatcom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenWatcomLinker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2001-2006 Ant-Contrib project. All Rights Reserved.
</BODY>
</HTML>
